{
  "name": "spike-1068-p8-test-db",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "@prisma/orm-extension-pgvector": "8.0.0-rc.8",
    "@electric-sql/pglite": "latest",
    "@electric-sql/pglite-socket": "latest",
    "@electric-sql/pglite-pgvector": "latest",
    "pg": "^8.13.0",
    "@types/pg": "^8.11.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
