{
  "name": "opensaas-mcp-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm generate && next build",
    "clean": "rm -rf .turbo .next .opensaas",
    "start": "next start",
    "generate": "opensaas generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@opensaas/stack-auth": "workspace:*",
    "@opensaas/stack-core": "workspace:*",
    "@opensaas/stack-ui": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "^16.2.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opensaas/stack-cli": "workspace:*",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
