{
  "name": "opensaas-migration",
  "description": "OpenSaaS Stack migration assistant with AI-guided configuration, schema analysis, and code generation support",
  "version": "1.0.0",
  "author": {
    "name": "OpenSaaS Team",
    "url": "https://github.com/OpenSaasAU/stack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSaasAU/stack",
    "directory": "claude-plugins/opensaas-migration"
  },
  "keywords": ["migration", "opensaas", "prisma", "keystone", "nextjs", "code-generation"],
  "mcp": {
    "server": "@opensaas/stack-cli",
    "install": "npx @opensaas/stack-cli mcp install"
  }
}
