{
  "name": "opensaas-stack-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "link-check": "tsx scripts/link-check.ts",
    "prebuild": "tsx scripts/link-check.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "generate-screenshots": "tsx scripts/generate-screenshots.ts",
    "generate:embeddings": "tsx scripts/generate-embeddings.ts"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.7",
    "@markdoc/next.js": "^0.5.0",
    "@opensaas/stack-rag": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "clipboard-copy": "^4.0.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.10",
    "openai": "^6.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@opensaas/stack-ui": "workspace:*",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.22.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
